# RaptorSDRPortable

./: RomanPort.EmbeddedSDR.sln
RomanPort.LibEmbeddedSDR/: FontStore.cs  IDeviceNatives.cs  RomanPort.LibEmbeddedSDR.csproj  SDR.cs  SdrSession.cs
RomanPort.LibEmbeddedSDR.EmulatedScreen/: EmulatedDisplay.Designer.cs  EmulatedDisplay.cs  EmulatedDisplaySession.cs  Form1.Designer.cs  Form1.cs  Program.cs  RomanPort.LibEmbeddedSDR.EmulatedScreen.csproj
RomanPort.LibEmbeddedSDR.EmulatedScreen/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RomanPort.LibEmbeddedSDR.LinuxCMD/: EmbeddedDevice.cs  FramebufferDisplay.cs  Program.cs  RomanPort.LibEmbeddedSDR.LinuxCMD.csproj  upload_patch.bat
RomanPort.LibEmbeddedSDR.LinuxCMD/Properties/: launchSettings.json
RomanPort.LibEmbeddedSDR.LinuxCMD/Properties/PublishProfiles/: FolderProfile.pubxml
RomanPort.LibEmbeddedSDR.Loader/: HttpUserErrorException.cs  Program.cs  RunningRelease.cs
RomanPort.LibEmbeddedSDR.Loader/Properties/: launchSettings.json
RomanPort.LibEmbeddedSDR.Loader/Properties/PublishProfiles/: FolderProfile.pubxml
RomanPort.LibEmbeddedSDR.LoaderCLI/: Program.cs
RomanPort.LibEmbeddedSDR.Tools.FontPackGenerator/: Form1.Designer.cs  Form1.cs  Program.cs  RomanPort.LibEmbeddedSDR.Tools.FontPackGenerator.csproj
RomanPort.LibEmbeddedSDR.Tools.FontPackGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RomanPort.LibEmbeddedSDR.Tools.ImageConverter/: Form1.Designer.cs  Form1.cs  Program.cs  RomanPort.LibEmbeddedSDR.Tools.ImageConverter.csproj
RomanPort.LibEmbeddedSDR.Tools.ImageConverter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RomanPort.LibEmbeddedSDR.Tools.RemoteDebugger/: DisplayRenderer.Designer.cs  DisplayRenderer.cs  Form1.Designer.cs  Form1.cs  Program.cs  RomanPort.LibEmbeddedSDR.Tools.RemoteDebugger.csproj
RomanPort.LibEmbeddedSDR.Tools.RemoteDebugger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RomanPort.LibEmbeddedSDR/Assets/: FONT_SYSTEM_REGULAR_15.sdrfnt  FONT_SYSTEM_REGULAR_20.sdrfnt  IMG_STARTUP_LOGO.sdrimg  SYSTEM_BOLD_10.sdrf  SYSTEM_BOLD_15.sdrf  SYSTEM_BOLD_20.sdrf  SYSTEM_REGULAR_10.sdrf  SYSTEM_REGULAR_15.sdrf  SYSTEM_REGULAR_20.sdrf
RomanPort.LibEmbeddedSDR/Frames/: FatalErrorFrame.cs  MenuFrame.cs  SpectrumFrame.cs  StartupFrame.cs
RomanPort.LibEmbeddedSDR/Frames/MenuTabs/: BaseMenuTab.cs  RadioTab.cs  RecordingTab.cs
RomanPort.LibEmbeddedSDR/Framework/: IDeviceNatives.cs  IView.cs  RadioController.cs  SdrDemodMode.cs  StaticColors.cs
RomanPort.LibEmbeddedSDR/Framework/Debugger/: DebuggerBase.cs  DebuggerClient.cs  DebuggerServer.cs
RomanPort.LibEmbeddedSDR/Framework/Debugger/Stream/: StreamServer.cs
RomanPort.LibEmbeddedSDR/Framework/Display/: DisplayPixel.cs  ISdrDisplay.cs
RomanPort.LibEmbeddedSDR/Framework/Drawing/: BasePaddingRenderComponent.cs  BaseRenderComponent.cs  DisplayPixel.cs  IDrawingContext.cs  ISdrDisplay.cs  OffsetDrawingContext.cs  TextAlign.cs
RomanPort.LibEmbeddedSDR/Framework/Drawing/Components/Advanced/: FftSpectrumComponent.cs  FftWaterfallComponent.cs  RadioMiniControlBarComponent.cs  RdsBarComponent.cs  SystemBarComponent.cs
RomanPort.LibEmbeddedSDR/Framework/Drawing/Components/Containers/: CenteringComponentContainer.cs  HorizontalComponentContainer.cs  VerticalComponentContainer.cs
RomanPort.LibEmbeddedSDR/Framework/Drawing/Components/Macros/: BatteryIndicatorComponent.cs  ControlBarButtonComponent.cs  DropdownControlComponent.cs  LabeledControlComponent.cs  LongNumberSelectorComponent.cs  SignalBarsComponent.cs  SystemBarIconComponent.cs
RomanPort.LibEmbeddedSDR/Framework/Drawing/Components/Primitive/: BoxComponent.cs  TextComponent.cs
RomanPort.LibEmbeddedSDR/Framework/Drawing/Fonts/: SdrFontPack.cs
RomanPort.LibEmbeddedSDR/Framework/Drawing/Frames/: ISdrFrame.cs
RomanPort.LibEmbeddedSDR/Framework/Input/: IUserInputHandler.cs  UserInputEventArgs.cs  UserInputKey.cs  UserInputResult.cs
RomanPort.LibEmbeddedSDR/Framework/Rendering/: BaseRenderingMenuView.cs  BaseRenderingView.cs  ICanvasBackgroundProvider.cs  IDrawingContext.cs  IRenderingContext.cs  RenderingCanvas.cs  RenderingFontStore.cs  RenderingFontTag.cs
RomanPort.LibEmbeddedSDR/Framework/Rendering/Backgrounds/: BlackBackground.cs  BottomGradientBackground.cs  ColorBackground.cs  NullBackground.cs
RomanPort.LibEmbeddedSDR/Framework/Rendering/DrawingContexts/: OffsetDrawingContext.cs
RomanPort.LibEmbeddedSDR/Framework/Rendering/Image/: SdrImgFile.cs
RomanPort.LibEmbeddedSDR/Framework/Rendering/Text/: BaseFontPack.cs  NullFontPack.cs  SdrFontPack.cs  SdrFontPackCharacter.cs
RomanPort.LibEmbeddedSDR/Framework/StartupSteps/: CreateRadioStep.cs  IStartupStep.cs  SyncTimeStep.cs
RomanPort.LibEmbeddedSDR/Framework/UI/Components/Common/: ImageView.cs  MultilineTextView.cs  ProgressBarView.cs  RectangleView.cs  SinglelineTextView.cs
RomanPort.LibEmbeddedSDR/Framework/UI/Components/FFT/: FftSpectrumView.cs  FftWaterfallView.cs
RomanPort.LibEmbeddedSDR/Framework/UI/Components/User/: RadioControlFreq.cs
RomanPort.LibEmbeddedSDR/Framework/UI/User/: RadioControlBarMini.cs  RadioStatusBar.cs  RdsStatusBar.cs
RomanPort.LibEmbeddedSDR/Views/: ErrorView.cs  SDRView.cs  StartupView.cs
