<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDR\RomanPort.LibSDR\RomanPort.LibSDR\RomanPort.LibSDR.csproj" />
    <ProjectReference Include="..\RomanPort.LibEmbeddedSDR\RomanPort.LibEmbeddedSDR.csproj" />
  </ItemGroup>

  <Target Name="CustomActionsAfterPublish" AfterTargets="AfterPublish">
    <Exec Command="&quot;C:\Users\Roman\source\repos\RomanPort.EmbeddedSDR\RomanPort.LibEmbeddedSDR.LoaderCLI\bin\Debug\netcoreapp3.1\RomanPort.LibEmbeddedSDR.LoaderCLI.exe&quot; 10.0.1.55 upgrade DEBUG C:\Users\Roman\source\repos\RomanPort.EmbeddedSDR\RomanPort.LibEmbeddedSDR.LinuxCMD\bin\Published\ RomanPort.LibEmbeddedSDR.LinuxCMD" />
  </Target>

</Project>
