<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Framework\Rendering\**" />
    <Compile Remove="Framework\UI\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Framework\Rendering\**" />
    <EmbeddedResource Remove="Framework\UI\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Framework\Rendering\**" />
    <None Remove="Framework\UI\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\FONT_SYSTEM_REGULAR_15.sdrfnt" />
    <None Remove="Assets\FONT_SYSTEM_REGULAR_20.sdrfnt" />
    <None Remove="Assets\IMG_STARTUP_LOGO.png" />
    <None Remove="Assets\IMG_STARTUP_LOGO.sdrimg" />
    <None Remove="Assets\SYSTEM_BOLD_10.sdrf" />
    <None Remove="Assets\SYSTEM_BOLD_15.sdrf" />
    <None Remove="Assets\SYSTEM_BOLD_20.sdrf" />
    <None Remove="Assets\SYSTEM_REGULAR_10.sdrf" />
    <None Remove="Assets\SYSTEM_REGULAR_15.sdrf" />
    <None Remove="Assets\SYSTEM_REGULAR_20.sdrf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\IMG_STARTUP_LOGO.sdrimg" />
    <EmbeddedResource Include="Assets\SYSTEM_BOLD_10.sdrf" />
    <EmbeddedResource Include="Assets\SYSTEM_BOLD_15.sdrf" />
    <EmbeddedResource Include="Assets\SYSTEM_BOLD_20.sdrf" />
    <EmbeddedResource Include="Assets\SYSTEM_REGULAR_10.sdrf" />
    <EmbeddedResource Include="Assets\SYSTEM_REGULAR_15.sdrf" />
    <EmbeddedResource Include="Assets\SYSTEM_REGULAR_20.sdrf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDR\RomanPort.LibSDR\RomanPort.LibSDR\RomanPort.LibSDR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
